# Setup

In [84]:
import pandas as pd

# setting file names
FILE_MASTERS = 'data/masters.xlsx'
FILE_INCOMING = 'data/incoming.xlsx'

FILE_MASTERS_DUPS = 'data/masters_dups.xlsx'
FILE_OUT = 'data/output.xlsx'

# Read Masters File

In [85]:
# read spreadsheet
df_masters = pd.read_excel(FILE_MASTERS, sheetname='input')

# sort records by ascending IDs 
df_masters.sort_values('ID', ascending=True, inplace=True)

# disaply dataframe
# note 100002 and 100006 are duplicates
df_masters

        ID      Lname      Fname                 Name
0   100001      Bogey    Hyberts       Bogey, Hyberts
1   100002  Mireielle   Lindauer  Mireielle, Lindauer
10  100002  Mireielle   Lindauer  Mireielle, Lindauer
2   100003   Claiborn   Schacter   Claiborn, Schacter
3   100004  Hildagard   Eberhart  Hildagard, Eberhart
4   100005      Welsh  Westerman     Welsh, Westerman
5   100006    Wrennie      Platt       Wrennie, Platt
11  100006    Wrennie      Platt       Wrennie, Platt
6   100007     Barris   Reynales     Barris, Reynales
7   100008     Wendye  Cicinelli    Wendye, Cicinelli
8   100009       Ethe     Slasor         Ethe, Slasor
9   100010  Valentine    Horsley   Valentine, Horsley

# Extract Duplicates

In [86]:
df_dups = df_masters[df_masters.duplicated(keep='first')]

df_dups

        ID      Lname     Fname                 Name
10  100002  Mireielle  Lindauer  Mireielle, Lindauer
11  100006    Wrennie     Platt       Wrennie, Platt

In [87]:
# output duplicates to spreadsheet before deletion
writer = pd.ExcelWriter(FILE_MASTERS_DUPS)
df_dups.to_excel(writer, 'output')
writer.save()

# Remove Duplicates

In [88]:
# remove duplicates of IDs except for the first occurence
df_masters.drop_duplicates(subset='ID', keep='first', inplace=True)

df_masters

       ID      Lname      Fname                 Name
0  100001      Bogey    Hyberts       Bogey, Hyberts
1  100002  Mireielle   Lindauer  Mireielle, Lindauer
2  100003   Claiborn   Schacter   Claiborn, Schacter
3  100004  Hildagard   Eberhart  Hildagard, Eberhart
4  100005      Welsh  Westerman     Welsh, Westerman
5  100006    Wrennie      Platt       Wrennie, Platt
6  100007     Barris   Reynales     Barris, Reynales
7  100008     Wendye  Cicinelli    Wendye, Cicinelli
8  100009       Ethe     Slasor         Ethe, Slasor
9  100010  Valentine    Horsley   Valentine, Horsley

# Read Secondary Data

In [89]:
# Country info is stored in a second spreadsheet
df_incoming = pd.read_excel(FILE_INCOMING, sheetname='input')

df_incoming

       ID Country
0  100001     USA
1  100002     USA
2  100003      UK
3  100008      UK
4  100009   China
5  100010     USA

# Merge (Join) Two Tables

In [90]:
# df_masters is on left, df_incoming is on right
df_join_right = pd.merge(df_masters, df_incoming, how="right", on=['ID'])

df_join_right

       ID      Lname      Fname                 Name Country
0  100001      Bogey    Hyberts       Bogey, Hyberts     USA
1  100002  Mireielle   Lindauer  Mireielle, Lindauer     USA
2  100003   Claiborn   Schacter   Claiborn, Schacter      UK
3  100008     Wendye  Cicinelli    Wendye, Cicinelli      UK
4  100009       Ethe     Slasor         Ethe, Slasor   China
5  100010  Valentine    Horsley   Valentine, Horsley     USA

In [91]:
# df_masters is on left, df_incoming is on right
df_join_left = pd.merge(df_masters, df_incoming, how="left", on=['ID'])

df_join_left

       ID      Lname      Fname                 Name Country
0  100001      Bogey    Hyberts       Bogey, Hyberts     USA
1  100002  Mireielle   Lindauer  Mireielle, Lindauer     USA
2  100003   Claiborn   Schacter   Claiborn, Schacter      UK
3  100004  Hildagard   Eberhart  Hildagard, Eberhart     NaN
4  100005      Welsh  Westerman     Welsh, Westerman     NaN
5  100006    Wrennie      Platt       Wrennie, Platt     NaN
6  100007     Barris   Reynales     Barris, Reynales     NaN
7  100008     Wendye  Cicinelli    Wendye, Cicinelli      UK
8  100009       Ethe     Slasor         Ethe, Slasor   China
9  100010  Valentine    Horsley   Valentine, Horsley     USA

# Drop Column(s)

In [92]:
df_join_left.drop(['Name'], axis=1, inplace=True)

df_join_left

       ID      Lname      Fname Country
0  100001      Bogey    Hyberts     USA
1  100002  Mireielle   Lindauer     USA
2  100003   Claiborn   Schacter      UK
3  100004  Hildagard   Eberhart     NaN
4  100005      Welsh  Westerman     NaN
5  100006    Wrennie      Platt     NaN
6  100007     Barris   Reynales     NaN
7  100008     Wendye  Cicinelli      UK
8  100009       Ethe     Slasor   China
9  100010  Valentine    Horsley     USA

# Save Export Data

In [93]:
writer = pd.ExcelWriter(FILE_OUT)
df_join_left.to_excel(writer, 'output')
writer.save()